plugins {
    id "jigsaw"
    id "com.github.johnrengelman.shadow"
}

loom {
    splitEnvironmentSourceSets()
    mods {
        "${mod_name}" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
    accessWidenerPath = file("src/main/resources/${mod_id}.manipulator")
}

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    cosmicReach("finalforeach:cosmicreach:${cosmic_reach_version}")
    implementation project(":common")
}
//tasks.withType(JavaCompile).configureEach {
//    source(project(":common").sourceSets.main.allSource)
//}
//tasks.withType(Javadoc).configureEach {
//    source(project(":common").sourceSets.main.allJava)
//}


//processResources {
//    from project(":common").sourceSets.main.resources
//}