# BlockSwitcher

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
common/: build.gradle
common/src/main/java/com/shfloop/BlockSwitcher/: BlockSwitcher.java  RadialBlockStateSelector.java
common/src/main/java/com/shfloop/BlockSwitcher/mixins/: ControlsMixin.java  MainMenuMixin.java  UIMixin.java
common/src/main/resources/: mixins.block_switcher.json
puzzle/: build.gradle
puzzle/src/client/java/com/example/ExampleMod/: ExampleModClient.java
puzzle/src/client/java/com/example/ExampleMod/mixins/: MainMenuMixin.java
puzzle/src/client/java/com/shfloop/BlockSwitcher/: ExampleModClient.java
puzzle/src/client/java/com/shfloop/BlockSwitcher/mixins/: MainMenuMixinPuzzle.java
puzzle/src/main/java/com/example/ExampleMod/: Constants.java  ExampleMod.java  ExampleModPreinit.java
puzzle/src/main/java/com/shfloop/BlockSwitcher/: Constants.java  ExampleMod.java  ExampleModPreinit.java
puzzle/src/main/resources/: block_switcher.mixins.json  puzzle.mod.json
quilt/: build.gradle
quilt/src/main/java/com/example/ExampleMod/: ExampleMod.java
quilt/src/main/java/com/example/ExampleMod/mixins/: MainMenuMixin.java
quilt/src/main/java/com/shfloop/BlockSwitcher/: BlockSwitcherQuilt.java
quilt/src/main/java/com/shfloop/BlockSwitcher/mixins/: MainMenuMixinQuilt.java
quilt/src/main/resources/: block_switcher.mixins.json  example_mod.mixins.json  quilt.mod.json
