# Project
version = 1.0.0
group = com.shfloop

# Common
mod_id = block_switcher
mod_name = BlockSwitcher
cosmic_reach_version= 0.3.11
mod_developer = shfloop
description = adds a radial menu for blockstate switching

# Quilt
cosmic_quilt_version = b6943d56e32a9488582fa51f6cc77a948a180d88
cosmic_loom_version = PR7-SNAPSHOT

# Puzzle
puzzle_loader_version = 2.1.9
access_manipulators_version = 1.0.1
jigsaw_gradle_version = 1.0.3

# Gradle
org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
org.gradle.caching=true