# Project
version = 1.0.0
group = com.example

# Common
mod_id = example_mod
mod_name = ExampleMod
cosmic_reach_version= 0.3.6
mod_developer = you
description = example mod for ModMixer

# Quilt
cosmic_quilt_version = 2.3.1
cosmic_loom_version = PR7-SNAPSHOT

# Puzzle
puzzle_loader_version = 2.1.3
access_manipulators_version = 1.0.1
jigsaw_gradle_version = 1.0.3

# Gradle
org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
org.gradle.caching=true