# Project
version = 1.0.0
group = com.shfloop

# Common
mod_id = block_switcher
mod_name = BlockSwitcher
cosmic_reach_version= 0.3.14
mod_developer = shfloop
description = adds a radial menu for blockstate switching

# Quilt
cosmic_quilt_version = 2.3.2
cosmic_loom_version = 1.1.1

# Puzzle
puzzle_loader_version = 2.2.3
access_manipulators_version = 1.0.1
jigsaw_gradle_version = 1.0.4

# Gradle
org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
org.gradle.caching=true