buildscript() {
    repositories {
        maven {
            name "JitPack"
            url "https://jitpack.io"
        }
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }

        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
    }
    dependencies {

        // Quilt
        classpath "org.codeberg.CRModders:cosmic-loom:$cosmic_loom_version"

        // Puzzle
        classpath "com.github.johnrengelman:shadow:8.1.1"
        classpath "com.github.PuzzleLoader:jigsaw:$jigsaw_gradle_version"
    }
}
include("common")
include("puzzle")
include("quilt")


rootProject.name = 'BlockSwitcher'

